<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

    .grid_title{
        font-family: 'Montserrat', sans-serif;
        color: #35393e;
        text-decoration: underline;
        font-size: 25px;
        padding-top: 20px;
    }

    .grid_contents_small1{
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        border-radius: 25px;
        border: 2px dashed gray;
        background: white;
        height: 80px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 0px;
        padding:10px;
        display:flex;
        justify-content:center;
        align-items:center;
        color: #000080;
    }

    .grid_contents_small2{
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        border-radius: 25px;
        border: 2px dashed gray;
        background: white;
        height: 80px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 0px;
        padding:10px;
        display:flex;
        justify-content:center;
        align-items:center;
        color: #000080;
    }

    .grid_contents_large{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        border-radius: 25px;
        border: 2px dashed gray;
        background: white;
        height: 250px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 0px;
        padding:20px;
        display:flex;
        justify-content:center;
        align-items:center;
        text-align: left;
        color: #000080;
    }

    .wrapper {
      padding-top: 60px;
      padding-left: 70px;
      padding-right: 60px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(185px, auto);

    }
    .one {
      grid-column: 1;
      grid-row: 1;
      background: rgb(235, 232, 219);
      text-align:center;
    }
    .two {
      grid-column: 2;
      grid-row: 1;
      background: rgb(235, 232, 219);
      text-align:center;
    }
    .three {
      grid-column: 3;
      grid-row: 1;
      background: rgb(235, 232, 219);
      text-align:center;
    }
    .four {
      grid-column: 1;
      grid-row: 2;
      background: rgb(235, 232, 219);
      text-align:center;
    }
    .five {
      grid-column: 1;
      grid-row: 3;
      background: rgb(235, 232, 219);
      text-align:center;
    }
    .six {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      background: rgb(235, 232, 219);
      text-align:center;
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    h1{
       font-family: 'Montserrat', sans-serif;
       font-size:200%;
       text-align:center;
       color: rgb(235, 232, 219);
    }
    h2{
       text-align:center;
       color: rgb(235, 232, 219);
       font-family: 'Montserrat', sans-serif;
       top: 100%;
    }

    h3{
       text-align:center;
       color: rgb(235, 232, 219);
       font-family: 'Montserrat', sans-serif;
    }

    h4{
       text-align:center;
       color: rgb(235, 232, 219);
       font-family: 'Montserrat', sans-serif;
    }

    table.general {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        border-collapse: collapse;
        width: 65%;
        margin: auto;
        background: rgba(235, 232, 219, .6);
    }
    th.general, td.general {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    tr.general:hover{background-color:rgb(235, 232, 219);}

    /* define the style for wrappers */
    .slider-wrapper {
      display: inline-block;
      padding: 0;
    }

    .slider-wrapper input {
      width: 190px;
      height: 50px;
      margin: 0;
    }

    ul.info{
        margin-left:37%;
        margin-right:37%;
        background: rgba(255, 255, 255, .6);
        font-size: 23px;
    }

    html{
        height:100%;
    }

    body {
        margin-left: 250px;
        background-image: radial-gradient(ellipse, #1b2735 0%, #090a0f 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height:100%;
    }

    #div1 {
        width: 40%;
        height: 33%;
        float: left;
    }

    #div2 {
        width: 30%;
        height: 33%;
        float: left;

    }

    #div3 {
        width: 30%;
        height: 33%;
        float: left;
    }

    #div4 {
        width: 40%;
        height: 66%;
        float: left;
    }

    #div5 {
        width: 30%;
        height: 33%;
        float: left;
    }

    #div6 {
        width: 30%;
        height: 33%;
        float: left;
    }

    #div7 {
        width: 30%;
        height: 33%;
        float: left;
    }

    #div8 {
        width: 30%;
        height: 33%;
        float: left;
    }

    #dmcs_dvc_state_content{
        background: rgba(235, 232, 219, .6);
        width: 33%;
        height: 70%;
        margin: 0 auto;
    }
    h2.dmcs_dvc_state{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    h4.dmcs_dvc_state{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 2px;
        margin-bottom: 6px;
    }

    table.dmcs_dvc_state_table{
        border-collapse: collapse;
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        margin: 0 auto;
        width: 85%;
        height: 100%;
    }

    h2.dmcs_currdvc{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 110px;
        margin-bottom: 0px;
    }

    h4.dmcs_currdvc{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 2px;
        margin-bottom: 6px;
    }

    table.dmcs_currdvc {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        border-collapse: collapse;
        width: 75%;
        margin: auto;
        background: rgba(235, 232, 219, .6);
    }

    h4.dmcs_currar{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 100px;
        margin-bottom: 6px;
    }

    #dmcs_currjob_content{
        background: rgba(235, 232, 219, .6);
        width: 66%;
        height: 20%;
        margin: 0 auto;
    }

    h4.dmcs_curralert{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 80px;
        margin-bottom: 6px;
    }

    h4.dmcs_currspec{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 50px;
        margin-bottom: 6px;
    }

    h4.dmcs_currjob_content{
        text-align:center;
        color: rgb(37, 56, 107);
        font-family: 'Montserrat', sans-serif;
        margin-top: 0px;
        padding-top: 17px;
    }

    h3.ar_forwarders{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 25px;
        margin-bottom: 6px;
    }

    #ar_forwarders_content{
        background: rgba(235, 232, 219, .6);
        width: 55%;
        height: 70%;
        margin: 0 auto;
    }

    table.forwarders {
        border-collapse: collapse;
        text-align:center;
        font-family: 'Montserrat', sans-serif;
        margin: 0 auto;
        width: 85%;
        height: 100%;
    }

    h3.alert_forwarders{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 85px;
        margin-bottom: 6px;
    }

    #alert_forwarders_content{
        background: rgba(235, 232, 219, .6);
        width: 55%;
        height: 30%;
        margin: 0 auto;
    }

    h3.spec_forwarders{
        text-align:center;
        color: rgb(235, 232, 219);
        font-family: 'Montserrat', sans-serif;
        margin-top: 55px;
        margin-bottom: 6px;
    }

    #spec_forwarders_content{
        background: rgba(235, 232, 219, .6);
        width: 55%;
        height: 20%;
        margin: 0 auto;
    }


/* labels */

    .label-enabled,
     .label-complete{
      border-radius: 4px;
      display: inline;
      background-color: rgb(0, 142, 89);
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-offline {
      border-radius: 4px;
      display: inline;
      background-color: rgb(204, 53, 54);
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-standby {
      border-radius: 4px;
      display: inline;
      background-color: rgb(233, 219, 57);
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-disabled {
      border-radius: 4px;
      display: inline;
      background-color: rgb(117, 117, 112);
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-dispatched {
      border-radius: 4px;
      display: inline;
      background-color: rgb(171, 150, 197);
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-na {
      border-radius: 4px;
      display: inline;
      background-color: black;
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-ready {
      border-radius: 4px;
      display: inline;
      background-color: rgb(80, 120, 131);
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-processing {
      border-radius: 4px;
      display: inline;
      background-color: rgb(231, 105, 63);
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-broken {
      border-radius: 4px;
      display: inline;
      background-color: rgb(187, 28, 51);
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-new {
      border-radius: 4px;
      display: inline;
      background-color: rgb(61, 110, 83);
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-fetch_complete {
      border-radius: 4px;
      display: inline;
      background-color: #ab96c5;
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-format_complete{
      border-radius: 4px;
      display: inline;
      background-color: #569597;
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-params_sent{
      border-radius: 4px;
      display: inline;
      background-color: #6493af;
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label-readout_starts{
      border-radius: 4px;
      display: inline;
      background-color: #276893;
      color: #fff;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 2;
      font-weight: bold;
      padding: 3px 7px;
      text-align: center;
      vertical-align: baseline;
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
    }

    .label[href]:hover, .label[href]:focus {
      color: #fff;
      cursor: pointer;
      text-decoration: none;
    }

    input[type=text] {
        box-sizing: border-box;
        color: #292c2f;
    }

/* search bar */
    input[type=text] {
        width: 190px;
        box-sizing: border-box;
        border: 2px solid #000000;
        border-radius: 4px;
        font-size: 16px;
        background-color: rgb(235, 232, 219);
        padding: 12px 10px 12px 10px;
    }


/* sidebar */

.sidebar-left-collapse {
	font-family: 'Montserrat', sans-serif;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #292c2f;
	width: 250px;
	min-height: 100%;
	padding: 20px 0;
}
/* change the size of the circle on top */
.sidebar-left-collapse > a {
	display: block;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	text-align: center;
	color: rgb(235, 232, 219);
	font-size: 44px;
	font-weight: normal;
	line-height: 2.4;
	border-radius: 50%;
	background-color:  rgb(235, 232, 219);
}

.sidebar-left-collapse .sidebar-links {
	margin: 30px auto;
}

.sidebar-links div > a {
	display: block;
	text-decoration: none;
	margin: 0 auto 5px auto;
	padding: 10px 0 10px 5px;
	background-color: #35393e;
	text-align: left;
	color:  #b3bcc5;
	font-size: 16px;
	font-weight: bold;
	line-height: 1.8;
	border-left-width: 2px;
	border-left-style: solid;
	color: rgb(235, 232, 219);
}

.sidebar-links div.selected > a{
	background-color: rgb(235, 232, 219);
	color: #565d63;
	line-height: 1.8;
	margin: auto;
}

.sidebar-links div > a i.fa {
	position: relative;
	font-size: 20px;
	top: 3px;
	width: 40px;
	text-align: center;
}

.sidebar-links div ul.sub-links {
	max-height: 0;
	overflow: hidden;
	list-style: none;
	padding: 0 0 0 30px;
	color:  #b3bcc5;
	font-size: 15px;
	line-height: 24px;
	margin: 0;
	transition: 0.4s;
}
/* for changing the height of each sublink space */
.sidebar-links div.selected ul.sub-links {
	max-height: 2000px;
	padding: 10px 0 10px 25px;
}

.sidebar-links div .sub-links a {
	text-decoration: none;
	color: rgb(235, 232, 219);
	display: block;
	text-align: left;
}


/* Making the sidebar responsive */

@media (max-width: 900px) {

	.main-content{
		max-width: none;
		padding: 70px 20px;
		height:100%;
	}

	.sidebar-left-collapse {
		width: auto;
		min-height: 100%;
		position: static;
		padding: 20px 0 0;
	}

	.sidebar-left-collapse .sidebar-links {
		text-align: center;
		margin: 0px auto 0;
	}

	.sidebar-links div {
		display: inline-block;
		width: 100px;
	}

	.sidebar-links div > a {
		text-align: center;
		margin: 0;
		padding: 10px 0;
		border-left: none;
		border-top-width: 2px;
		border-top-style: solid;
	}

	.sidebar-links div > a i.fa {
		display: block;
		margin: 0 auto 5px;
	}

	.sidebar-links div ul.sub-links {
		display: none;
	}

	.sidebar-links div.selected .sub-links {
		display: block;
		position: absolute;
		text-align: center;
		width: auto;
		left: 0;
		right: 0;
	}

	.sidebar-links div.selected .sub-links li {
		display: inline-block;
	}

	.sidebar-links div.selected .sub-links a {
		display: inline-block;
		margin-right: 20px;
		font-size: 13px;
		color: #748290;
	}

}

    #stars {
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: 631px 294px #FFF , 1027px 155px #FFF , 1211px 1648px #FFF , 653px 1764px #FFF , 1132px 803px #FFF , 601px 1954px #FFF , 995px 869px #FFF , 215px 1467px #FFF , 617px 1992px #FFF , 569px 1275px #FFF , 1106px 1090px #FFF , 928px 580px #FFF , 421px 1733px #FFF , 1053px 1688px #FFF , 984px 1845px #FFF , 1164px 731px #FFF , 1643px 620px #FFF , 442px 1739px #FFF , 1431px 378px #FFF , 856px 913px #FFF , 449px 1486px #FFF , 1638px 812px #FFF , 1217px 560px #FFF , 893px 1816px #FFF , 665px 800px #FFF , 11px 1711px #FFF , 1001px 789px #FFF , 931px 179px #FFF , 951px 710px #FFF , 656px 255px #FFF , 1106px 639px #FFF , 52px 1927px #FFF , 868px 1862px #FFF , 323px 1578px #FFF , 1096px 1400px #FFF , 1941px 866px #FFF , 27px 31px #FFF , 729px 1758px #FFF , 752px 31px #FFF , 1288px 1153px #FFF , 1990px 1615px #FFF , 213px 97px #FFF , 996px 1908px #FFF , 1532px 695px #FFF , 125px 1935px #FFF , 1473px 722px #FFF , 1878px 329px #FFF , 97px 1724px #FFF , 1004px 672px #FFF , 1925px 298px #FFF , 1632px 535px #FFF , 1536px 1834px #FFF , 357px 1794px #FFF , 1157px 360px #FFF , 1011px 741px #FFF , 1431px 948px #FFF , 1594px 1414px #FFF , 1986px 1227px #FFF , 1711px 1400px #FFF , 78px 940px #FFF , 687px 1164px #FFF , 34px 734px #FFF , 35px 1111px #FFF , 599px 678px #FFF , 950px 1767px #FFF , 408px 1214px #FFF , 1822px 1698px #FFF , 1858px 1059px #FFF , 1789px 92px #FFF , 755px 980px #FFF , 1712px 465px #FFF , 487px 473px #FFF , 1938px 496px #FFF , 465px 1357px #FFF , 320px 1744px #FFF , 1208px 1869px #FFF , 844px 822px #FFF , 1568px 371px #FFF , 1875px 1772px #FFF , 848px 468px #FFF , 60px 1680px #FFF , 910px 1612px #FFF , 546px 666px #FFF , 227px 151px #FFF , 888px 989px #FFF , 1045px 1432px #FFF , 801px 76px #FFF , 1609px 1148px #FFF , 1163px 7px #FFF , 813px 1407px #FFF , 1598px 1990px #FFF , 1066px 1224px #FFF , 870px 1329px #FFF , 7px 720px #FFF , 691px 987px #FFF , 1980px 1645px #FFF , 1482px 673px #FFF , 1884px 612px #FFF , 433px 1273px #FFF , 312px 694px #FFF , 463px 1772px #FFF , 594px 1953px #FFF , 1911px 1324px #FFF , 585px 1753px #FFF , 1953px 467px #FFF , 1105px 1074px #FFF , 928px 537px #FFF , 1426px 456px #FFF , 1860px 546px #FFF , 270px 1648px #FFF , 1224px 1061px #FFF , 898px 446px #FFF , 38px 571px #FFF , 55px 1412px #FFF , 266px 1961px #FFF , 1994px 1521px #FFF , 7px 715px #FFF , 542px 1144px #FFF , 80px 114px #FFF , 40px 132px #FFF , 1350px 157px #FFF , 1188px 1856px #FFF , 1914px 138px #FFF , 1016px 1864px #FFF , 1366px 1949px #FFF , 1041px 1565px #FFF , 1383px 86px #FFF , 1151px 255px #FFF , 150px 1607px #FFF , 1423px 1114px #FFF , 912px 1274px #FFF , 1000px 73px #FFF , 1915px 207px #FFF , 1762px 1534px #FFF , 998px 1857px #FFF , 1738px 1104px #FFF , 279px 908px #FFF , 174px 480px #FFF , 616px 218px #FFF , 359px 715px #FFF , 1387px 124px #FFF , 1372px 904px #FFF , 1282px 902px #FFF , 519px 708px #FFF , 676px 1182px #FFF , 1542px 734px #FFF , 480px 1597px #FFF , 170px 358px #FFF , 289px 286px #FFF , 1357px 506px #FFF , 1255px 485px #FFF , 794px 410px #FFF , 893px 1991px #FFF , 1266px 459px #FFF , 1978px 1573px #FFF , 235px 336px #FFF , 118px 32px #FFF , 147px 520px #FFF , 102px 1152px #FFF , 875px 382px #FFF , 1252px 1955px #FFF , 1311px 902px #FFF , 345px 673px #FFF , 1344px 1737px #FFF , 790px 301px #FFF , 700px 446px #FFF , 92px 49px #FFF , 1549px 1682px #FFF , 1417px 732px #FFF , 896px 601px #FFF , 1313px 789px #FFF , 552px 1717px #FFF , 97px 1202px #FFF , 1966px 193px #FFF , 1261px 1231px #FFF , 1486px 1093px #FFF , 85px 762px #FFF , 1607px 57px #FFF , 605px 581px #FFF , 1015px 1471px #FFF , 1962px 848px #FFF , 156px 413px #FFF , 1556px 541px #FFF , 222px 915px #FFF , 458px 975px #FFF , 1px 1193px #FFF , 1137px 1005px #FFF , 545px 1344px #FFF , 1704px 297px #FFF , 900px 962px #FFF , 380px 1406px #FFF , 1204px 1535px #FFF , 736px 1379px #FFF , 183px 709px #FFF , 1586px 1185px #FFF , 1060px 724px #FFF , 1371px 118px #FFF , 1902px 571px #FFF , 1395px 1078px #FFF , 714px 1988px #FFF , 426px 1402px #FFF , 1399px 1379px #FFF , 570px 1103px #FFF , 1333px 13px #FFF , 299px 1772px #FFF , 16px 787px #FFF , 1633px 49px #FFF , 845px 1219px #FFF , 1551px 59px #FFF , 305px 220px #FFF , 1481px 470px #FFF , 767px 1679px #FFF , 115px 1126px #FFF , 513px 363px #FFF , 513px 1287px #FFF , 336px 126px #FFF , 759px 1454px #FFF , 1962px 1566px #FFF , 1761px 1274px #FFF , 843px 1883px #FFF , 1543px 1927px #FFF , 1523px 108px #FFF , 970px 987px #FFF , 877px 1167px #FFF , 51px 1365px #FFF , 798px 440px #FFF , 1619px 1143px #FFF , 541px 701px #FFF , 647px 1386px #FFF , 480px 932px #FFF , 1084px 626px #FFF , 1131px 773px #FFF , 297px 1112px #FFF , 436px 1771px #FFF , 1186px 1263px #FFF , 1424px 856px #FFF , 1098px 1994px #FFF , 370px 1936px #FFF , 1954px 356px #FFF , 1931px 937px #FFF , 1162px 1619px #FFF , 777px 129px #FFF , 1979px 1466px #FFF , 1763px 698px #FFF , 1838px 1574px #FFF , 87px 1000px #FFF , 1207px 327px #FFF , 1700px 558px #FFF , 1946px 693px #FFF , 1991px 1498px #FFF , 1335px 1929px #FFF , 1232px 969px #FFF , 1614px 1222px #FFF , 411px 1283px #FFF , 613px 1333px #FFF , 971px 142px #FFF , 800px 395px #FFF , 1204px 1041px #FFF , 225px 1112px #FFF , 1220px 1893px #FFF , 1310px 1878px #FFF , 1227px 1021px #FFF , 479px 570px #FFF , 332px 118px #FFF , 786px 1251px #FFF , 1985px 1847px #FFF , 1363px 1818px #FFF , 1155px 150px #FFF , 737px 1154px #FFF , 1092px 727px #FFF , 511px 1994px #FFF , 21px 958px #FFF , 1172px 39px #FFF , 583px 1424px #FFF , 1488px 1003px #FFF , 1867px 1755px #FFF , 51px 514px #FFF , 148px 74px #FFF , 1282px 1535px #FFF , 261px 1089px #FFF , 1373px 179px #FFF , 1350px 758px #FFF , 1296px 1115px #FFF , 810px 320px #FFF , 603px 1798px #FFF , 1571px 460px #FFF , 393px 168px #FFF , 1824px 480px #FFF , 502px 193px #FFF , 1179px 953px #FFF , 1975px 181px #FFF , 1385px 1326px #FFF , 640px 947px #FFF , 24px 228px #FFF , 255px 1486px #FFF , 484px 566px #FFF , 975px 214px #FFF , 756px 970px #FFF , 736px 581px #FFF , 1981px 1922px #FFF , 1658px 723px #FFF , 431px 1139px #FFF , 820px 1828px #FFF , 458px 1892px #FFF , 600px 802px #FFF , 971px 1477px #FFF , 1687px 687px #FFF , 684px 1686px #FFF , 1995px 1976px #FFF , 637px 1874px #FFF , 1416px 1639px #FFF , 709px 1621px #FFF , 895px 51px #FFF , 1949px 568px #FFF , 1378px 175px #FFF , 1034px 1000px #FFF , 689px 1188px #FFF , 81px 959px #FFF , 36px 1041px #FFF , 520px 1981px #FFF , 1899px 66px #FFF , 1760px 1598px #FFF , 1992px 400px #FFF , 313px 1668px #FFF , 1361px 364px #FFF , 1569px 221px #FFF , 1876px 1611px #FFF , 383px 584px #FFF , 12px 1575px #FFF , 260px 1622px #FFF , 165px 1492px #FFF , 1831px 1353px #FFF , 1910px 312px #FFF , 1658px 1159px #FFF , 724px 509px #FFF , 975px 505px #FFF , 601px 315px #FFF , 681px 1528px #FFF , 254px 1842px #FFF , 883px 1116px #FFF , 458px 1648px #FFF , 963px 1891px #FFF , 1407px 802px #FFF , 1461px 276px #FFF , 1982px 205px #FFF , 1483px 1811px #FFF , 1703px 550px #FFF , 748px 1381px #FFF , 1151px 890px #FFF , 1653px 400px #FFF , 131px 1050px #FFF , 1289px 1835px #FFF , 996px 1963px #FFF , 1688px 786px #FFF , 1802px 191px #FFF , 623px 872px #FFF , 1804px 1368px #FFF , 906px 1653px #FFF , 368px 701px #FFF , 39px 173px #FFF , 1775px 1192px #FFF , 1090px 1398px #FFF , 959px 1802px #FFF , 667px 248px #FFF , 621px 1384px #FFF , 1432px 1716px #FFF , 1206px 1069px #FFF , 1037px 34px #FFF , 30px 1907px #FFF , 960px 654px #FFF , 273px 1451px #FFF , 929px 222px #FFF , 590px 1020px #FFF , 191px 65px #FFF , 922px 928px #FFF , 1921px 1235px #FFF , 1443px 358px #FFF , 1141px 1026px #FFF , 233px 1245px #FFF , 991px 1217px #FFF , 793px 713px #FFF , 410px 938px #FFF , 1389px 973px #FFF , 316px 1275px #FFF , 564px 1390px #FFF , 1049px 975px #FFF , 49px 903px #FFF , 1298px 850px #FFF , 118px 1773px #FFF , 443px 1656px #FFF , 643px 383px #FFF , 1440px 1173px #FFF , 1189px 275px #FFF , 603px 762px #FFF , 346px 1581px #FFF , 1719px 188px #FFF , 731px 162px #FFF , 1120px 1182px #FFF , 1101px 1982px #FFF , 575px 1982px #FFF , 328px 729px #FFF , 231px 745px #FFF , 670px 1968px #FFF , 1802px 302px #FFF , 940px 310px #FFF , 707px 1352px #FFF , 169px 667px #FFF , 787px 1482px #FFF , 300px 631px #FFF , 969px 462px #FFF , 105px 1864px #FFF , 191px 600px #FFF , 238px 1387px #FFF , 1366px 541px #FFF , 571px 1776px #FFF , 1550px 439px #FFF , 252px 428px #FFF , 1616px 887px #FFF , 1051px 583px #FFF , 188px 248px #FFF , 1135px 807px #FFF , 1662px 1252px #FFF , 351px 1284px #FFF , 1613px 1318px #FFF , 1588px 707px #FFF , 1245px 835px #FFF , 1039px 118px #FFF , 1358px 1917px #FFF , 589px 107px #FFF , 102px 416px #FFF , 1708px 727px #FFF , 1868px 646px #FFF , 1944px 1099px #FFF , 299px 911px #FFF , 1544px 1876px #FFF , 255px 1965px #FFF , 754px 1059px #FFF , 350px 1715px #FFF , 255px 581px #FFF , 729px 1910px #FFF , 713px 1571px #FFF , 846px 482px #FFF , 1814px 302px #FFF , 1475px 302px #FFF , 231px 972px #FFF , 489px 931px #FFF , 1312px 1434px #FFF , 1722px 1564px #FFF , 1934px 1548px #FFF , 889px 906px #FFF , 1723px 1441px #FFF , 1536px 879px #FFF , 165px 1588px #FFF , 331px 872px #FFF , 999px 1353px #FFF , 1199px 1847px #FFF , 927px 168px #FFF , 1885px 401px #FFF , 1060px 1806px #FFF , 98px 757px #FFF , 1118px 780px #FFF , 262px 1761px #FFF , 1625px 1018px #FFF , 1977px 835px #FFF , 902px 681px #FFF , 1224px 1447px #FFF , 748px 338px #FFF , 622px 261px #FFF , 1078px 1944px #FFF , 1896px 1200px #FFF , 1701px 1249px #FFF , 1607px 943px #FFF , 359px 1796px #FFF , 921px 1178px #FFF , 438px 777px #FFF , 82px 529px #FFF , 967px 956px #FFF , 1291px 517px #FFF , 140px 1646px #FFF , 312px 1669px #FFF , 621px 752px #FFF , 234px 1225px #FFF , 987px 379px #FFF , 269px 665px #FFF , 1705px 1405px #FFF , 1880px 1713px #FFF , 1061px 130px #FFF , 24px 114px #FFF , 1971px 484px #FFF , 1323px 1864px #FFF , 1899px 103px #FFF , 1153px 1355px #FFF , 95px 974px #FFF , 100px 314px #FFF , 1920px 231px #FFF , 1743px 1903px #FFF , 1147px 799px #FFF , 92px 735px #FFF , 279px 817px #FFF , 800px 431px #FFF , 1392px 1661px #FFF , 416px 128px #FFF , 1337px 985px #FFF , 323px 337px #FFF , 1696px 1451px #FFF , 580px 1259px #FFF , 1766px 672px #FFF , 797px 97px #FFF , 1115px 688px #FFF , 440px 498px #FFF , 1333px 1911px #FFF , 663px 631px #FFF , 1259px 1888px #FFF , 1930px 1801px #FFF , 1534px 89px #FFF , 313px 413px #FFF , 1599px 896px #FFF , 939px 99px #FFF , 294px 993px #FFF , 330px 144px #FFF , 178px 1409px #FFF , 1853px 612px #FFF , 1358px 1686px #FFF , 877px 158px #FFF , 1589px 533px #FFF , 1805px 668px #FFF , 71px 1708px #FFF , 637px 1853px #FFF , 571px 1831px #FFF , 1095px 746px #FFF , 556px 921px #FFF , 379px 100px #FFF , 289px 1687px #FFF , 668px 1474px #FFF , 1919px 1451px #FFF , 594px 1413px #FFF , 817px 105px #FFF , 1465px 658px #FFF , 403px 597px #FFF , 239px 1412px #FFF , 1971px 439px #FFF , 413px 287px #FFF , 979px 814px #FFF , 1488px 1006px #FFF , 459px 789px #FFF , 442px 158px #FFF , 54px 1117px #FFF , 247px 1519px #FFF , 1252px 134px #FFF , 1948px 1651px #FFF , 1957px 1290px #FFF , 377px 638px #FFF , 1790px 1738px #FFF , 34px 1955px #FFF , 400px 1722px #FFF , 192px 219px #FFF , 886px 1596px #FFF , 335px 1128px #FFF , 1565px 1580px #FFF , 663px 1017px #FFF , 453px 896px #FFF , 1048px 1434px #FFF , 406px 790px #FFF , 1556px 559px #FFF , 533px 325px #FFF , 1099px 242px #FFF , 1735px 276px #FFF , 829px 1172px #FFF , 1684px 1058px #FFF , 101px 1625px #FFF , 1363px 1441px #FFF , 942px 491px #FFF , 48px 22px #FFF , 686px 939px #FFF , 1141px 472px #FFF , 1224px 992px #FFF , 1716px 918px #FFF , 319px 1816px #FFF , 253px 174px #FFF , 148px 1336px #FFF , 1090px 1758px #FFF , 797px 430px #FFF , 1884px 1356px #FFF , 244px 1209px #FFF , 21px 282px #FFF , 87px 1934px #FFF , 1550px 1837px #FFF , 1043px 17px #FFF , 784px 1771px #FFF , 1115px 1044px #FFF , 839px 330px #FFF , 383px 1273px #FFF , 135px 1217px #FFF , 1282px 917px #FFF , 47px 367px #FFF , 457px 1062px #FFF , 1051px 239px #FFF , 1249px 593px #FFF , 1114px 1638px #FFF , 926px 822px #FFF , 1400px 1096px #FFF , 302px 1893px #FFF , 1643px 1147px #FFF , 1747px 1520px #FFF , 1038px 1806px #FFF , 309px 1258px #FFF , 1435px 1015px #FFF , 891px 1272px #FFF , 565px 881px #FFF , 569px 588px #FFF , 223px 614px #FFF , 1986px 1733px #FFF , 1406px 843px #FFF , 1953px 1520px #FFF , 445px 1741px #FFF , 1586px 250px #FFF , 1217px 377px #FFF , 1735px 1329px #FFF , 1379px 493px #FFF , 1441px 1610px #FFF , 727px 1982px #FFF , 1711px 1848px #FFF , 1814px 879px #FFF , 963px 1724px #FFF , 1080px 396px #FFF , 1651px 1417px #FFF , 1579px 645px #FFF , 740px 375px #FFF , 1585px 669px #FFF , 1949px 871px #FFF , 1707px 1207px #FFF , 759px 144px #FFF , 446px 1224px #FFF , 931px 1799px #FFF , 1208px 1656px #FFF , 1755px 1947px #FFF , 758px 319px #FFF , 1402px 1587px #FFF , 1172px 1496px #FFF , 1806px 1481px #FFF , 606px 844px #FFF , 1074px 1144px #FFF , 201px 1193px #FFF , 4px 1518px #FFF , 299px 1673px #FFF , 1944px 590px #FFF , 976px 1828px #FFF , 559px 1737px #FFF , 468px 829px #FFF , 1574px 1277px #FFF , 967px 1713px #FFF , 731px 1439px #FFF , 1412px 865px #FFF , 1321px 1064px #FFF , 1498px 115px #FFF , 1775px 434px #FFF , 118px 104px #FFF , 901px 89px #FFF , 1722px 769px #FFF , 162px 1812px #FFF , 695px 298px #FFF , 596px 75px #FFF , 1895px 1095px #FFF , 1562px 705px #FFF , 11px 206px #FFF , 815px 1071px #FFF , 672px 742px #FFF , 1529px 864px #FFF , 411px 1215px #FFF , 622px 886px #FFF , 1970px 1994px #FFF , 283px 1202px #FFF , 1287px 1773px #FFF , 27px 1395px #FFF , 1022px 964px #FFF , 852px 104px #FFF , 793px 969px #FFF , 449px 1253px #FFF , 1725px 1929px #FFF , 968px 1655px #FFF , 318px 527px #FFF , 1763px 471px #FFF , 516px 1263px #FFF , 1414px 1311px #FFF , 1610px 772px #FFF , 5px 100px #FFF , 1683px 1428px #FFF , 1741px 290px #FFF , 1746px 1592px #FFF , 1787px 1479px #FFF , 1172px 261px #FFF , 566px 209px #FFF , 180px 22px #FFF , 124px 1832px #FFF , 20px 1422px #FFF , 1773px 835px #FFF , 207px 1055px #FFF , 1269px 62px #FFF , 367px 1084px #FFF , 1787px 624px #FFF;
      animation: animStar 50s linear infinite;
    }
    #stars:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: 631px 294px #FFF , 1027px 155px #FFF , 1211px 1648px #FFF , 653px 1764px #FFF , 1132px 803px #FFF , 601px 1954px #FFF , 995px 869px #FFF , 215px 1467px #FFF , 617px 1992px #FFF , 569px 1275px #FFF , 1106px 1090px #FFF , 928px 580px #FFF , 421px 1733px #FFF , 1053px 1688px #FFF , 984px 1845px #FFF , 1164px 731px #FFF , 1643px 620px #FFF , 442px 1739px #FFF , 1431px 378px #FFF , 856px 913px #FFF , 449px 1486px #FFF , 1638px 812px #FFF , 1217px 560px #FFF , 893px 1816px #FFF , 665px 800px #FFF , 11px 1711px #FFF , 1001px 789px #FFF , 931px 179px #FFF , 951px 710px #FFF , 656px 255px #FFF , 1106px 639px #FFF , 52px 1927px #FFF , 868px 1862px #FFF , 323px 1578px #FFF , 1096px 1400px #FFF , 1941px 866px #FFF , 27px 31px #FFF , 729px 1758px #FFF , 752px 31px #FFF , 1288px 1153px #FFF , 1990px 1615px #FFF , 213px 97px #FFF , 996px 1908px #FFF , 1532px 695px #FFF , 125px 1935px #FFF , 1473px 722px #FFF , 1878px 329px #FFF , 97px 1724px #FFF , 1004px 672px #FFF , 1925px 298px #FFF , 1632px 535px #FFF , 1536px 1834px #FFF , 357px 1794px #FFF , 1157px 360px #FFF , 1011px 741px #FFF , 1431px 948px #FFF , 1594px 1414px #FFF , 1986px 1227px #FFF , 1711px 1400px #FFF , 78px 940px #FFF , 687px 1164px #FFF , 34px 734px #FFF , 35px 1111px #FFF , 599px 678px #FFF , 950px 1767px #FFF , 408px 1214px #FFF , 1822px 1698px #FFF , 1858px 1059px #FFF , 1789px 92px #FFF , 755px 980px #FFF , 1712px 465px #FFF , 487px 473px #FFF , 1938px 496px #FFF , 465px 1357px #FFF , 320px 1744px #FFF , 1208px 1869px #FFF , 844px 822px #FFF , 1568px 371px #FFF , 1875px 1772px #FFF , 848px 468px #FFF , 60px 1680px #FFF , 910px 1612px #FFF , 546px 666px #FFF , 227px 151px #FFF , 888px 989px #FFF , 1045px 1432px #FFF , 801px 76px #FFF , 1609px 1148px #FFF , 1163px 7px #FFF , 813px 1407px #FFF , 1598px 1990px #FFF , 1066px 1224px #FFF , 870px 1329px #FFF , 7px 720px #FFF , 691px 987px #FFF , 1980px 1645px #FFF , 1482px 673px #FFF , 1884px 612px #FFF , 433px 1273px #FFF , 312px 694px #FFF , 463px 1772px #FFF , 594px 1953px #FFF , 1911px 1324px #FFF , 585px 1753px #FFF , 1953px 467px #FFF , 1105px 1074px #FFF , 928px 537px #FFF , 1426px 456px #FFF , 1860px 546px #FFF , 270px 1648px #FFF , 1224px 1061px #FFF , 898px 446px #FFF , 38px 571px #FFF , 55px 1412px #FFF , 266px 1961px #FFF , 1994px 1521px #FFF , 7px 715px #FFF , 542px 1144px #FFF , 80px 114px #FFF , 40px 132px #FFF , 1350px 157px #FFF , 1188px 1856px #FFF , 1914px 138px #FFF , 1016px 1864px #FFF , 1366px 1949px #FFF , 1041px 1565px #FFF , 1383px 86px #FFF , 1151px 255px #FFF , 150px 1607px #FFF , 1423px 1114px #FFF , 912px 1274px #FFF , 1000px 73px #FFF , 1915px 207px #FFF , 1762px 1534px #FFF , 998px 1857px #FFF , 1738px 1104px #FFF , 279px 908px #FFF , 174px 480px #FFF , 616px 218px #FFF , 359px 715px #FFF , 1387px 124px #FFF , 1372px 904px #FFF , 1282px 902px #FFF , 519px 708px #FFF , 676px 1182px #FFF , 1542px 734px #FFF , 480px 1597px #FFF , 170px 358px #FFF , 289px 286px #FFF , 1357px 506px #FFF , 1255px 485px #FFF , 794px 410px #FFF , 893px 1991px #FFF , 1266px 459px #FFF , 1978px 1573px #FFF , 235px 336px #FFF , 118px 32px #FFF , 147px 520px #FFF , 102px 1152px #FFF , 875px 382px #FFF , 1252px 1955px #FFF , 1311px 902px #FFF , 345px 673px #FFF , 1344px 1737px #FFF , 790px 301px #FFF , 700px 446px #FFF , 92px 49px #FFF , 1549px 1682px #FFF , 1417px 732px #FFF , 896px 601px #FFF , 1313px 789px #FFF , 552px 1717px #FFF , 97px 1202px #FFF , 1966px 193px #FFF , 1261px 1231px #FFF , 1486px 1093px #FFF , 85px 762px #FFF , 1607px 57px #FFF , 605px 581px #FFF , 1015px 1471px #FFF , 1962px 848px #FFF , 156px 413px #FFF , 1556px 541px #FFF , 222px 915px #FFF , 458px 975px #FFF , 1px 1193px #FFF , 1137px 1005px #FFF , 545px 1344px #FFF , 1704px 297px #FFF , 900px 962px #FFF , 380px 1406px #FFF , 1204px 1535px #FFF , 736px 1379px #FFF , 183px 709px #FFF , 1586px 1185px #FFF , 1060px 724px #FFF , 1371px 118px #FFF , 1902px 571px #FFF , 1395px 1078px #FFF , 714px 1988px #FFF , 426px 1402px #FFF , 1399px 1379px #FFF , 570px 1103px #FFF , 1333px 13px #FFF , 299px 1772px #FFF , 16px 787px #FFF , 1633px 49px #FFF , 845px 1219px #FFF , 1551px 59px #FFF , 305px 220px #FFF , 1481px 470px #FFF , 767px 1679px #FFF , 115px 1126px #FFF , 513px 363px #FFF , 513px 1287px #FFF , 336px 126px #FFF , 759px 1454px #FFF , 1962px 1566px #FFF , 1761px 1274px #FFF , 843px 1883px #FFF , 1543px 1927px #FFF , 1523px 108px #FFF , 970px 987px #FFF , 877px 1167px #FFF , 51px 1365px #FFF , 798px 440px #FFF , 1619px 1143px #FFF , 541px 701px #FFF , 647px 1386px #FFF , 480px 932px #FFF , 1084px 626px #FFF , 1131px 773px #FFF , 297px 1112px #FFF , 436px 1771px #FFF , 1186px 1263px #FFF , 1424px 856px #FFF , 1098px 1994px #FFF , 370px 1936px #FFF , 1954px 356px #FFF , 1931px 937px #FFF , 1162px 1619px #FFF , 777px 129px #FFF , 1979px 1466px #FFF , 1763px 698px #FFF , 1838px 1574px #FFF , 87px 1000px #FFF , 1207px 327px #FFF , 1700px 558px #FFF , 1946px 693px #FFF , 1991px 1498px #FFF , 1335px 1929px #FFF , 1232px 969px #FFF , 1614px 1222px #FFF , 411px 1283px #FFF , 613px 1333px #FFF , 971px 142px #FFF , 800px 395px #FFF , 1204px 1041px #FFF , 225px 1112px #FFF , 1220px 1893px #FFF , 1310px 1878px #FFF , 1227px 1021px #FFF , 479px 570px #FFF , 332px 118px #FFF , 786px 1251px #FFF , 1985px 1847px #FFF , 1363px 1818px #FFF , 1155px 150px #FFF , 737px 1154px #FFF , 1092px 727px #FFF , 511px 1994px #FFF , 21px 958px #FFF , 1172px 39px #FFF , 583px 1424px #FFF , 1488px 1003px #FFF , 1867px 1755px #FFF , 51px 514px #FFF , 148px 74px #FFF , 1282px 1535px #FFF , 261px 1089px #FFF , 1373px 179px #FFF , 1350px 758px #FFF , 1296px 1115px #FFF , 810px 320px #FFF , 603px 1798px #FFF , 1571px 460px #FFF , 393px 168px #FFF , 1824px 480px #FFF , 502px 193px #FFF , 1179px 953px #FFF , 1975px 181px #FFF , 1385px 1326px #FFF , 640px 947px #FFF , 24px 228px #FFF , 255px 1486px #FFF , 484px 566px #FFF , 975px 214px #FFF , 756px 970px #FFF , 736px 581px #FFF , 1981px 1922px #FFF , 1658px 723px #FFF , 431px 1139px #FFF , 820px 1828px #FFF , 458px 1892px #FFF , 600px 802px #FFF , 971px 1477px #FFF , 1687px 687px #FFF , 684px 1686px #FFF , 1995px 1976px #FFF , 637px 1874px #FFF , 1416px 1639px #FFF , 709px 1621px #FFF , 895px 51px #FFF , 1949px 568px #FFF , 1378px 175px #FFF , 1034px 1000px #FFF , 689px 1188px #FFF , 81px 959px #FFF , 36px 1041px #FFF , 520px 1981px #FFF , 1899px 66px #FFF , 1760px 1598px #FFF , 1992px 400px #FFF , 313px 1668px #FFF , 1361px 364px #FFF , 1569px 221px #FFF , 1876px 1611px #FFF , 383px 584px #FFF , 12px 1575px #FFF , 260px 1622px #FFF , 165px 1492px #FFF , 1831px 1353px #FFF , 1910px 312px #FFF , 1658px 1159px #FFF , 724px 509px #FFF , 975px 505px #FFF , 601px 315px #FFF , 681px 1528px #FFF , 254px 1842px #FFF , 883px 1116px #FFF , 458px 1648px #FFF , 963px 1891px #FFF , 1407px 802px #FFF , 1461px 276px #FFF , 1982px 205px #FFF , 1483px 1811px #FFF , 1703px 550px #FFF , 748px 1381px #FFF , 1151px 890px #FFF , 1653px 400px #FFF , 131px 1050px #FFF , 1289px 1835px #FFF , 996px 1963px #FFF , 1688px 786px #FFF , 1802px 191px #FFF , 623px 872px #FFF , 1804px 1368px #FFF , 906px 1653px #FFF , 368px 701px #FFF , 39px 173px #FFF , 1775px 1192px #FFF , 1090px 1398px #FFF , 959px 1802px #FFF , 667px 248px #FFF , 621px 1384px #FFF , 1432px 1716px #FFF , 1206px 1069px #FFF , 1037px 34px #FFF , 30px 1907px #FFF , 960px 654px #FFF , 273px 1451px #FFF , 929px 222px #FFF , 590px 1020px #FFF , 191px 65px #FFF , 922px 928px #FFF , 1921px 1235px #FFF , 1443px 358px #FFF , 1141px 1026px #FFF , 233px 1245px #FFF , 991px 1217px #FFF , 793px 713px #FFF , 410px 938px #FFF , 1389px 973px #FFF , 316px 1275px #FFF , 564px 1390px #FFF , 1049px 975px #FFF , 49px 903px #FFF , 1298px 850px #FFF , 118px 1773px #FFF , 443px 1656px #FFF , 643px 383px #FFF , 1440px 1173px #FFF , 1189px 275px #FFF , 603px 762px #FFF , 346px 1581px #FFF , 1719px 188px #FFF , 731px 162px #FFF , 1120px 1182px #FFF , 1101px 1982px #FFF , 575px 1982px #FFF , 328px 729px #FFF , 231px 745px #FFF , 670px 1968px #FFF , 1802px 302px #FFF , 940px 310px #FFF , 707px 1352px #FFF , 169px 667px #FFF , 787px 1482px #FFF , 300px 631px #FFF , 969px 462px #FFF , 105px 1864px #FFF , 191px 600px #FFF , 238px 1387px #FFF , 1366px 541px #FFF , 571px 1776px #FFF , 1550px 439px #FFF , 252px 428px #FFF , 1616px 887px #FFF , 1051px 583px #FFF , 188px 248px #FFF , 1135px 807px #FFF , 1662px 1252px #FFF , 351px 1284px #FFF , 1613px 1318px #FFF , 1588px 707px #FFF , 1245px 835px #FFF , 1039px 118px #FFF , 1358px 1917px #FFF , 589px 107px #FFF , 102px 416px #FFF , 1708px 727px #FFF , 1868px 646px #FFF , 1944px 1099px #FFF , 299px 911px #FFF , 1544px 1876px #FFF , 255px 1965px #FFF , 754px 1059px #FFF , 350px 1715px #FFF , 255px 581px #FFF , 729px 1910px #FFF , 713px 1571px #FFF , 846px 482px #FFF , 1814px 302px #FFF , 1475px 302px #FFF , 231px 972px #FFF , 489px 931px #FFF , 1312px 1434px #FFF , 1722px 1564px #FFF , 1934px 1548px #FFF , 889px 906px #FFF , 1723px 1441px #FFF , 1536px 879px #FFF , 165px 1588px #FFF , 331px 872px #FFF , 999px 1353px #FFF , 1199px 1847px #FFF , 927px 168px #FFF , 1885px 401px #FFF , 1060px 1806px #FFF , 98px 757px #FFF , 1118px 780px #FFF , 262px 1761px #FFF , 1625px 1018px #FFF , 1977px 835px #FFF , 902px 681px #FFF , 1224px 1447px #FFF , 748px 338px #FFF , 622px 261px #FFF , 1078px 1944px #FFF , 1896px 1200px #FFF , 1701px 1249px #FFF , 1607px 943px #FFF , 359px 1796px #FFF , 921px 1178px #FFF , 438px 777px #FFF , 82px 529px #FFF , 967px 956px #FFF , 1291px 517px #FFF , 140px 1646px #FFF , 312px 1669px #FFF , 621px 752px #FFF , 234px 1225px #FFF , 987px 379px #FFF , 269px 665px #FFF , 1705px 1405px #FFF , 1880px 1713px #FFF , 1061px 130px #FFF , 24px 114px #FFF , 1971px 484px #FFF , 1323px 1864px #FFF , 1899px 103px #FFF , 1153px 1355px #FFF , 95px 974px #FFF , 100px 314px #FFF , 1920px 231px #FFF , 1743px 1903px #FFF , 1147px 799px #FFF , 92px 735px #FFF , 279px 817px #FFF , 800px 431px #FFF , 1392px 1661px #FFF , 416px 128px #FFF , 1337px 985px #FFF , 323px 337px #FFF , 1696px 1451px #FFF , 580px 1259px #FFF , 1766px 672px #FFF , 797px 97px #FFF , 1115px 688px #FFF , 440px 498px #FFF , 1333px 1911px #FFF , 663px 631px #FFF , 1259px 1888px #FFF , 1930px 1801px #FFF , 1534px 89px #FFF , 313px 413px #FFF , 1599px 896px #FFF , 939px 99px #FFF , 294px 993px #FFF , 330px 144px #FFF , 178px 1409px #FFF , 1853px 612px #FFF , 1358px 1686px #FFF , 877px 158px #FFF , 1589px 533px #FFF , 1805px 668px #FFF , 71px 1708px #FFF , 637px 1853px #FFF , 571px 1831px #FFF , 1095px 746px #FFF , 556px 921px #FFF , 379px 100px #FFF , 289px 1687px #FFF , 668px 1474px #FFF , 1919px 1451px #FFF , 594px 1413px #FFF , 817px 105px #FFF , 1465px 658px #FFF , 403px 597px #FFF , 239px 1412px #FFF , 1971px 439px #FFF , 413px 287px #FFF , 979px 814px #FFF , 1488px 1006px #FFF , 459px 789px #FFF , 442px 158px #FFF , 54px 1117px #FFF , 247px 1519px #FFF , 1252px 134px #FFF , 1948px 1651px #FFF , 1957px 1290px #FFF , 377px 638px #FFF , 1790px 1738px #FFF , 34px 1955px #FFF , 400px 1722px #FFF , 192px 219px #FFF , 886px 1596px #FFF , 335px 1128px #FFF , 1565px 1580px #FFF , 663px 1017px #FFF , 453px 896px #FFF , 1048px 1434px #FFF , 406px 790px #FFF , 1556px 559px #FFF , 533px 325px #FFF , 1099px 242px #FFF , 1735px 276px #FFF , 829px 1172px #FFF , 1684px 1058px #FFF , 101px 1625px #FFF , 1363px 1441px #FFF , 942px 491px #FFF , 48px 22px #FFF , 686px 939px #FFF , 1141px 472px #FFF , 1224px 992px #FFF , 1716px 918px #FFF , 319px 1816px #FFF , 253px 174px #FFF , 148px 1336px #FFF , 1090px 1758px #FFF , 797px 430px #FFF , 1884px 1356px #FFF , 244px 1209px #FFF , 21px 282px #FFF , 87px 1934px #FFF , 1550px 1837px #FFF , 1043px 17px #FFF , 784px 1771px #FFF , 1115px 1044px #FFF , 839px 330px #FFF , 383px 1273px #FFF , 135px 1217px #FFF , 1282px 917px #FFF , 47px 367px #FFF , 457px 1062px #FFF , 1051px 239px #FFF , 1249px 593px #FFF , 1114px 1638px #FFF , 926px 822px #FFF , 1400px 1096px #FFF , 302px 1893px #FFF , 1643px 1147px #FFF , 1747px 1520px #FFF , 1038px 1806px #FFF , 309px 1258px #FFF , 1435px 1015px #FFF , 891px 1272px #FFF , 565px 881px #FFF , 569px 588px #FFF , 223px 614px #FFF , 1986px 1733px #FFF , 1406px 843px #FFF , 1953px 1520px #FFF , 445px 1741px #FFF , 1586px 250px #FFF , 1217px 377px #FFF , 1735px 1329px #FFF , 1379px 493px #FFF , 1441px 1610px #FFF , 727px 1982px #FFF , 1711px 1848px #FFF , 1814px 879px #FFF , 963px 1724px #FFF , 1080px 396px #FFF , 1651px 1417px #FFF , 1579px 645px #FFF , 740px 375px #FFF , 1585px 669px #FFF , 1949px 871px #FFF , 1707px 1207px #FFF , 759px 144px #FFF , 446px 1224px #FFF , 931px 1799px #FFF , 1208px 1656px #FFF , 1755px 1947px #FFF , 758px 319px #FFF , 1402px 1587px #FFF , 1172px 1496px #FFF , 1806px 1481px #FFF , 606px 844px #FFF , 1074px 1144px #FFF , 201px 1193px #FFF , 4px 1518px #FFF , 299px 1673px #FFF , 1944px 590px #FFF , 976px 1828px #FFF , 559px 1737px #FFF , 468px 829px #FFF , 1574px 1277px #FFF , 967px 1713px #FFF , 731px 1439px #FFF , 1412px 865px #FFF , 1321px 1064px #FFF , 1498px 115px #FFF , 1775px 434px #FFF , 118px 104px #FFF , 901px 89px #FFF , 1722px 769px #FFF , 162px 1812px #FFF , 695px 298px #FFF , 596px 75px #FFF , 1895px 1095px #FFF , 1562px 705px #FFF , 11px 206px #FFF , 815px 1071px #FFF , 672px 742px #FFF , 1529px 864px #FFF , 411px 1215px #FFF , 622px 886px #FFF , 1970px 1994px #FFF , 283px 1202px #FFF , 1287px 1773px #FFF , 27px 1395px #FFF , 1022px 964px #FFF , 852px 104px #FFF , 793px 969px #FFF , 449px 1253px #FFF , 1725px 1929px #FFF , 968px 1655px #FFF , 318px 527px #FFF , 1763px 471px #FFF , 516px 1263px #FFF , 1414px 1311px #FFF , 1610px 772px #FFF , 5px 100px #FFF , 1683px 1428px #FFF , 1741px 290px #FFF , 1746px 1592px #FFF , 1787px 1479px #FFF , 1172px 261px #FFF , 566px 209px #FFF , 180px 22px #FFF , 124px 1832px #FFF , 20px 1422px #FFF , 1773px 835px #FFF , 207px 1055px #FFF , 1269px 62px #FFF , 367px 1084px #FFF , 1787px 624px #FFF;
    }
    #stars2 {
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow: 837px 404px #FFF , 1667px 490px #FFF , 1422px 468px #FFF , 437px 1898px #FFF , 44px 653px #FFF , 918px 269px #FFF , 394px 358px #FFF , 897px 1735px #FFF , 819px 694px #FFF , 1896px 386px #FFF , 989px 957px #FFF , 1155px 627px #FFF , 266px 1162px #FFF , 478px 1434px #FFF , 553px 797px #FFF , 727px 1651px #FFF , 708px 632px #FFF , 372px 847px #FFF , 182px 759px #FFF , 384px 1683px #FFF , 1628px 1872px #FFF , 1923px 844px #FFF , 1704px 83px #FFF , 1576px 1056px #FFF , 1317px 329px #FFF , 1837px 111px #FFF , 1300px 729px #FFF , 69px 993px #FFF , 247px 33px #FFF , 1291px 160px #FFF , 1180px 498px #FFF , 1081px 196px #FFF , 719px 9px #FFF , 1893px 749px #FFF , 1064px 955px #FFF , 1654px 1532px #FFF , 817px 849px #FFF , 674px 1243px #FFF , 1333px 1564px #FFF , 308px 559px #FFF , 1451px 836px #FFF , 391px 1578px #FFF , 369px 184px #FFF , 438px 1658px #FFF , 1069px 817px #FFF , 1571px 1633px #FFF , 598px 1134px #FFF , 259px 1729px #FFF , 425px 247px #FFF , 803px 311px #FFF , 742px 1677px #FFF , 1867px 74px #FFF , 1542px 1126px #FFF , 1712px 387px #FFF , 1872px 1310px #FFF , 3px 153px #FFF , 127px 1120px #FFF , 157px 1539px #FFF , 1506px 1029px #FFF , 57px 6px #FFF , 412px 1365px #FFF , 1226px 1536px #FFF , 1716px 18px #FFF , 1558px 685px #FFF , 1448px 646px #FFF , 1126px 868px #FFF , 804px 692px #FFF , 1677px 1644px #FFF , 1181px 360px #FFF , 294px 1315px #FFF , 1986px 254px #FFF , 820px 1716px #FFF , 65px 1259px #FFF , 1686px 1127px #FFF , 1676px 1935px #FFF , 727px 1319px #FFF , 618px 1350px #FFF , 1389px 1536px #FFF , 721px 1097px #FFF , 1023px 1162px #FFF , 1063px 1709px #FFF , 1061px 1253px #FFF , 922px 250px #FFF , 969px 132px #FFF , 858px 858px #FFF , 717px 490px #FFF , 754px 431px #FFF , 960px 1224px #FFF , 915px 1200px #FFF , 1633px 1541px #FFF , 1805px 1019px #FFF , 366px 756px #FFF , 1156px 1798px #FFF , 1676px 329px #FFF , 841px 761px #FFF , 870px 1605px #FFF , 319px 1722px #FFF , 180px 1638px #FFF , 370px 1779px #FFF , 1089px 350px #FFF , 1453px 1685px #FFF , 1725px 614px #FFF , 1227px 930px #FFF , 534px 627px #FFF , 163px 406px #FFF , 1096px 126px #FFF , 1726px 230px #FFF , 1567px 1266px #FFF , 367px 1308px #FFF , 811px 1866px #FFF , 1062px 572px #FFF , 1368px 299px #FFF , 787px 1698px #FFF , 36px 116px #FFF , 646px 1303px #FFF , 965px 898px #FFF , 1682px 1081px #FFF , 491px 737px #FFF , 1964px 223px #FFF , 1014px 251px #FFF , 1310px 377px #FFF , 780px 1994px #FFF , 730px 404px #FFF , 1900px 1523px #FFF , 20px 1947px #FFF , 1428px 1014px #FFF , 1174px 1211px #FFF , 1079px 790px #FFF , 1152px 1068px #FFF , 869px 127px #FFF , 1479px 1100px #FFF , 47px 1858px #FFF , 1822px 1084px #FFF , 62px 982px #FFF , 654px 1368px #FFF , 13px 603px #FFF , 1247px 1623px #FFF , 532px 1316px #FFF , 624px 1945px #FFF , 609px 1637px #FFF , 169px 1241px #FFF , 1450px 625px #FFF , 668px 1155px #FFF , 665px 1838px #FFF , 1016px 1301px #FFF , 1777px 285px #FFF , 12px 674px #FFF , 1362px 1401px #FFF , 1893px 371px #FFF , 186px 622px #FFF , 1689px 142px #FFF , 467px 1691px #FFF , 260px 813px #FFF , 392px 514px #FFF , 1085px 712px #FFF , 1273px 427px #FFF , 1009px 556px #FFF , 746px 24px #FFF , 1285px 797px #FFF , 1614px 1326px #FFF , 612px 1586px #FFF , 1654px 273px #FFF , 723px 1750px #FFF , 160px 1308px #FFF , 2000px 340px #FFF , 490px 109px #FFF , 1938px 1103px #FFF , 838px 97px #FFF , 1331px 166px #FFF , 1537px 1295px #FFF , 1626px 1172px #FFF , 1691px 1309px #FFF , 397px 285px #FFF , 972px 1444px #FFF , 59px 274px #FFF , 107px 105px #FFF , 190px 1257px #FFF , 1523px 719px #FFF , 337px 1203px #FFF , 212px 1447px #FFF , 1590px 1079px #FFF , 1457px 294px #FFF , 665px 1438px #FFF , 331px 729px #FFF , 704px 1607px #FFF , 1922px 1594px #FFF , 863px 1190px #FFF , 451px 1283px #FFF , 232px 294px #FFF , 1914px 132px #FFF , 289px 989px #FFF , 715px 1535px #FFF , 1350px 1610px #FFF , 614px 1916px #FFF , 1798px 940px #FFF , 348px 810px #FFF , 1330px 1115px #FFF , 347px 1510px #FFF , 1252px 1993px #FFF , 279px 671px #FFF;
      animation: animStar 100s linear infinite;
    }
    #stars2:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow: 837px 404px #FFF , 1667px 490px #FFF , 1422px 468px #FFF , 437px 1898px #FFF , 44px 653px #FFF , 918px 269px #FFF , 394px 358px #FFF , 897px 1735px #FFF , 819px 694px #FFF , 1896px 386px #FFF , 989px 957px #FFF , 1155px 627px #FFF , 266px 1162px #FFF , 478px 1434px #FFF , 553px 797px #FFF , 727px 1651px #FFF , 708px 632px #FFF , 372px 847px #FFF , 182px 759px #FFF , 384px 1683px #FFF , 1628px 1872px #FFF , 1923px 844px #FFF , 1704px 83px #FFF , 1576px 1056px #FFF , 1317px 329px #FFF , 1837px 111px #FFF , 1300px 729px #FFF , 69px 993px #FFF , 247px 33px #FFF , 1291px 160px #FFF , 1180px 498px #FFF , 1081px 196px #FFF , 719px 9px #FFF , 1893px 749px #FFF , 1064px 955px #FFF , 1654px 1532px #FFF , 817px 849px #FFF , 674px 1243px #FFF , 1333px 1564px #FFF , 308px 559px #FFF , 1451px 836px #FFF , 391px 1578px #FFF , 369px 184px #FFF , 438px 1658px #FFF , 1069px 817px #FFF , 1571px 1633px #FFF , 598px 1134px #FFF , 259px 1729px #FFF , 425px 247px #FFF , 803px 311px #FFF , 742px 1677px #FFF , 1867px 74px #FFF , 1542px 1126px #FFF , 1712px 387px #FFF , 1872px 1310px #FFF , 3px 153px #FFF , 127px 1120px #FFF , 157px 1539px #FFF , 1506px 1029px #FFF , 57px 6px #FFF , 412px 1365px #FFF , 1226px 1536px #FFF , 1716px 18px #FFF , 1558px 685px #FFF , 1448px 646px #FFF , 1126px 868px #FFF , 804px 692px #FFF , 1677px 1644px #FFF , 1181px 360px #FFF , 294px 1315px #FFF , 1986px 254px #FFF , 820px 1716px #FFF , 65px 1259px #FFF , 1686px 1127px #FFF , 1676px 1935px #FFF , 727px 1319px #FFF , 618px 1350px #FFF , 1389px 1536px #FFF , 721px 1097px #FFF , 1023px 1162px #FFF , 1063px 1709px #FFF , 1061px 1253px #FFF , 922px 250px #FFF , 969px 132px #FFF , 858px 858px #FFF , 717px 490px #FFF , 754px 431px #FFF , 960px 1224px #FFF , 915px 1200px #FFF , 1633px 1541px #FFF , 1805px 1019px #FFF , 366px 756px #FFF , 1156px 1798px #FFF , 1676px 329px #FFF , 841px 761px #FFF , 870px 1605px #FFF , 319px 1722px #FFF , 180px 1638px #FFF , 370px 1779px #FFF , 1089px 350px #FFF , 1453px 1685px #FFF , 1725px 614px #FFF , 1227px 930px #FFF , 534px 627px #FFF , 163px 406px #FFF , 1096px 126px #FFF , 1726px 230px #FFF , 1567px 1266px #FFF , 367px 1308px #FFF , 811px 1866px #FFF , 1062px 572px #FFF , 1368px 299px #FFF , 787px 1698px #FFF , 36px 116px #FFF , 646px 1303px #FFF , 965px 898px #FFF , 1682px 1081px #FFF , 491px 737px #FFF , 1964px 223px #FFF , 1014px 251px #FFF , 1310px 377px #FFF , 780px 1994px #FFF , 730px 404px #FFF , 1900px 1523px #FFF , 20px 1947px #FFF , 1428px 1014px #FFF , 1174px 1211px #FFF , 1079px 790px #FFF , 1152px 1068px #FFF , 869px 127px #FFF , 1479px 1100px #FFF , 47px 1858px #FFF , 1822px 1084px #FFF , 62px 982px #FFF , 654px 1368px #FFF , 13px 603px #FFF , 1247px 1623px #FFF , 532px 1316px #FFF , 624px 1945px #FFF , 609px 1637px #FFF , 169px 1241px #FFF , 1450px 625px #FFF , 668px 1155px #FFF , 665px 1838px #FFF , 1016px 1301px #FFF , 1777px 285px #FFF , 12px 674px #FFF , 1362px 1401px #FFF , 1893px 371px #FFF , 186px 622px #FFF , 1689px 142px #FFF , 467px 1691px #FFF , 260px 813px #FFF , 392px 514px #FFF , 1085px 712px #FFF , 1273px 427px #FFF , 1009px 556px #FFF , 746px 24px #FFF , 1285px 797px #FFF , 1614px 1326px #FFF , 612px 1586px #FFF , 1654px 273px #FFF , 723px 1750px #FFF , 160px 1308px #FFF , 2000px 340px #FFF , 490px 109px #FFF , 1938px 1103px #FFF , 838px 97px #FFF , 1331px 166px #FFF , 1537px 1295px #FFF , 1626px 1172px #FFF , 1691px 1309px #FFF , 397px 285px #FFF , 972px 1444px #FFF , 59px 274px #FFF , 107px 105px #FFF , 190px 1257px #FFF , 1523px 719px #FFF , 337px 1203px #FFF , 212px 1447px #FFF , 1590px 1079px #FFF , 1457px 294px #FFF , 665px 1438px #FFF , 331px 729px #FFF , 704px 1607px #FFF , 1922px 1594px #FFF , 863px 1190px #FFF , 451px 1283px #FFF , 232px 294px #FFF , 1914px 132px #FFF , 289px 989px #FFF , 715px 1535px #FFF , 1350px 1610px #FFF , 614px 1916px #FFF , 1798px 940px #FFF , 348px 810px #FFF , 1330px 1115px #FFF , 347px 1510px #FFF , 1252px 1993px #FFF , 279px 671px #FFF;
    }

    #stars3 {
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 968px 218px #FFF , 898px 655px #FFF , 574px 1085px #FFF , 986px 400px #FFF , 1344px 156px #FFF , 570px 1263px #FFF , 277px 920px #FFF , 750px 646px #FFF , 969px 934px #FFF , 1057px 1624px #FFF , 1465px 289px #FFF , 318px 172px #FFF , 1639px 1883px #FFF , 372px 135px #FFF , 876px 1683px #FFF , 910px 348px #FFF , 1655px 1819px #FFF , 1671px 1773px #FFF , 665px 1574px #FFF , 1401px 1322px #FFF , 475px 27px #FFF , 1749px 1512px #FFF , 1229px 735px #FFF , 561px 347px #FFF , 1617px 1684px #FFF , 1742px 130px #FFF , 1816px 1088px #FFF , 89px 686px #FFF , 565px 1472px #FFF , 1863px 1734px #FFF , 1855px 416px #FFF , 1631px 884px #FFF , 1889px 1767px #FFF , 738px 1294px #FFF , 1828px 777px #FFF , 1013px 1px #FFF , 810px 1643px #FFF , 798px 1667px #FFF , 1786px 1915px #FFF , 519px 1546px #FFF , 53px 645px #FFF , 365px 1534px #FFF , 246px 781px #FFF , 302px 1839px #FFF , 1693px 1897px #FFF , 451px 1799px #FFF , 167px 1549px #FFF , 1232px 839px #FFF , 1958px 1390px #FFF , 1004px 808px #FFF , 886px 123px #FFF , 541px 1757px #FFF , 1693px 501px #FFF , 173px 1765px #FFF , 1362px 1206px #FFF , 1503px 1615px #FFF , 103px 519px #FFF , 230px 934px #FFF , 269px 1398px #FFF , 540px 783px #FFF , 1555px 1998px #FFF , 918px 444px #FFF , 1630px 623px #FFF , 820px 1584px #FFF , 281px 1369px #FFF , 1531px 827px #FFF , 322px 1137px #FFF , 1081px 1134px #FFF , 458px 347px #FFF , 950px 1634px #FFF , 823px 985px #FFF , 842px 1423px #FFF , 481px 657px #FFF , 1217px 1552px #FFF , 453px 369px #FFF , 541px 1024px #FFF , 687px 1833px #FFF , 772px 1849px #FFF , 1206px 1840px #FFF , 1429px 1330px #FFF , 1927px 929px #FFF , 824px 1000px #FFF , 548px 1805px #FFF , 49px 376px #FFF , 708px 288px #FFF , 1815px 120px #FFF , 1100px 1249px #FFF , 1290px 1753px #FFF , 69px 703px #FFF , 1867px 617px #FFF , 977px 419px #FFF , 403px 918px #FFF , 1304px 710px #FFF , 1696px 869px #FFF , 334px 1157px #FFF , 1213px 710px #FFF , 1165px 1474px #FFF , 1893px 329px #FFF , 1956px 582px #FFF , 1494px 1212px #FFF;
      animation: animStar 150s linear infinite;
    }
    #stars3:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 968px 218px #FFF , 898px 655px #FFF , 574px 1085px #FFF , 986px 400px #FFF , 1344px 156px #FFF , 570px 1263px #FFF , 277px 920px #FFF , 750px 646px #FFF , 969px 934px #FFF , 1057px 1624px #FFF , 1465px 289px #FFF , 318px 172px #FFF , 1639px 1883px #FFF , 372px 135px #FFF , 876px 1683px #FFF , 910px 348px #FFF , 1655px 1819px #FFF , 1671px 1773px #FFF , 665px 1574px #FFF , 1401px 1322px #FFF , 475px 27px #FFF , 1749px 1512px #FFF , 1229px 735px #FFF , 561px 347px #FFF , 1617px 1684px #FFF , 1742px 130px #FFF , 1816px 1088px #FFF , 89px 686px #FFF , 565px 1472px #FFF , 1863px 1734px #FFF , 1855px 416px #FFF , 1631px 884px #FFF , 1889px 1767px #FFF , 738px 1294px #FFF , 1828px 777px #FFF , 1013px 1px #FFF , 810px 1643px #FFF , 798px 1667px #FFF , 1786px 1915px #FFF , 519px 1546px #FFF , 53px 645px #FFF , 365px 1534px #FFF , 246px 781px #FFF , 302px 1839px #FFF , 1693px 1897px #FFF , 451px 1799px #FFF , 167px 1549px #FFF , 1232px 839px #FFF , 1958px 1390px #FFF , 1004px 808px #FFF , 886px 123px #FFF , 541px 1757px #FFF , 1693px 501px #FFF , 173px 1765px #FFF , 1362px 1206px #FFF , 1503px 1615px #FFF , 103px 519px #FFF , 230px 934px #FFF , 269px 1398px #FFF , 540px 783px #FFF , 1555px 1998px #FFF , 918px 444px #FFF , 1630px 623px #FFF , 820px 1584px #FFF , 281px 1369px #FFF , 1531px 827px #FFF , 322px 1137px #FFF , 1081px 1134px #FFF , 458px 347px #FFF , 950px 1634px #FFF , 823px 985px #FFF , 842px 1423px #FFF , 481px 657px #FFF , 1217px 1552px #FFF , 453px 369px #FFF , 541px 1024px #FFF , 687px 1833px #FFF , 772px 1849px #FFF , 1206px 1840px #FFF , 1429px 1330px #FFF , 1927px 929px #FFF , 824px 1000px #FFF , 548px 1805px #FFF , 49px 376px #FFF , 708px 288px #FFF , 1815px 120px #FFF , 1100px 1249px #FFF , 1290px 1753px #FFF , 69px 703px #FFF , 1867px 617px #FFF , 977px 419px #FFF , 403px 918px #FFF , 1304px 710px #FFF , 1696px 869px #FFF , 334px 1157px #FFF , 1213px 710px #FFF , 1165px 1474px #FFF , 1893px 329px #FFF , 1956px 582px #FFF , 1494px 1212px #FFF;
    }
    @keyframes animStar {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-2000px);
      }
    }

</style>


</head>
<body>

    {% block main_content %}
    {% endblock %}

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>

		$(function () {

			var links = $('.sidebar-links > div');

			links.on('click', function () {

				links.removeClass('selected');
				$(this).toggleClass('selected');

			});
		});

	</script>
</body>
</html>